{
  "domain": "hochwasserportal",
  "name": "Länderübergreifendes Hochwasser Portal",
  "codeowners": ["@stephan192"],
  "dependencies": [],
  "documentation": "https://www.hochwasserzentralen.de",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stephan192/hochwasserportal/issues",
  "loggers": ["hochwasserportal"],
  "requirements": ["requests>=2.23.0,<3"],
  "version": "0.0.2"
}